image: ubuntu:18.04

stages:
  - build
  - deploy

build:
  stage: build
  before_script:
    - apt-get update
    - apt-get install build-essential python3-dev python-virtualenv git -y
  script:
    # Currently no tests defined
    #- script/test
    - script/build
  after_script:
    - script/package
  artifacts:
    name: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_NAME"
    paths:
      - "dist/"
    expire_in: 20 minutes

deploy_staging:
  stage: deploy
  before_script:
    - apt-get update
    - apt-get install openssh-client -y
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir ~/.ssh
    - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - script/deploy stg
  environment:
    name: stg
    url: https://api.stg.camelotproject.org
  only:
  - master

deploy_prod:
  stage: deploy
  stage: deploy
  before_script:
    - apt-get update
    - apt-get install openssh-client -y
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir ~/.ssh
    - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - script/deploy prod
  environment:
    name: prod
    url: https://api.prod.camelotproject.org
  when: manual
  only:
  - master
